CS(O)(O)NCCC1CCCCC1
C[C@@H](O)NCC[C@H]1CN[C@@H]2CC[C@@H](C[C@@H]12)F
C[C@H](O)N[C@H]1CNCC[C@@H]1C
CO[C@H](O)[C@H]1CC[C@H](CC1)S(O)(O)N
CN1CCC[C@H]2CC[C@@H](C[C@H]12)S(O)(O)N
CCN[C@H]1CC[C@H](CN)CN1
CN1CCN(CC1)[C@@H](O)CO[C@@H]1CC[C@H](C)CC1
O[C@@H]1CCN(C[C@H]2CCSC2)CC1
C[C@H]1NN[C@H](CN2CCC[C@H](C2)F)S1
CN(C[C@H]1C[C@H](C)ON1)[C@@H](O)NC1CC1
[C@@H]1(CCCC[C@H]1[C@@H](O)NCCC1CCNCC1)F
O[C@H](NC1CCCCC1)N[C@@H]1CCCNC1
O[C@@H](NCCC1CCNCC1)NC1CCCCC1
O[C@@H](CC1CCCCC1)N[C@H]1CCCNC1
N[C@@H](O)[C@H]1CCC[C@H]1[C@H]1CCSC1
NS(O)(O)[C@H]1CC[C@H](CC1)Br
C[C@H](N[C@@H](C[C@H]1CC[C@@H](O)CC1)[C@@H](NCCCBr)O)O
NC(CC)N
NC1CNCNC1
NC[C@H]1NC[C@@H](N2CCCOCC2)CC1
CN1CCN(CC1)[C@@H](O)C[C@@H]1CN[C@@H]2NCCC[C@H]12
N([C@@H](O)N1CCOCC1)C[C@@H]1CC[C@H](CN)CC1
